<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="wrapper">
        <!-- HEADER -->
        <header>
            <div class="small-container">
                <h1>Create Your Burger</h1>
            </div>
        </header>

        <!-- MAIN -->
        <main>
            <div class="small-container">
                <input id="input-burger-name" class="dim-input" type="text" placeholder="Name Your Burger">
                <h2>Ingredients</h2>
                <div class="list">
                    <div>
                        <ul>
                            <li>
                                <img src="img/cheese.svg" alt="cheese">
                                <p>Cheese</p>
                                <input type="checkbox">
                            </li>
                            <li>
                                <img src="img/fried-egg.svg" alt="fried-egg">
                                <p>Egg</p>
                                <input type="checkbox">
                            </li>
                            <li>
                                <img src="img/mustard.svg" alt="mustard">
                                <p>Mustard</p>
                                <input type="checkbox">
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <img src="img/tomato.svg" alt="tomato">
                                <p>Tomato</p>
                                <input type="checkbox">
                            </li>
                            <li>
                                <img src="img/lettuce.svg" alt="Lattuce">
                                <p>Lattuce</p>
                                <input type="checkbox">
                            </li>
                            <li>
                                <img src="img/ketchup.svg" alt="ketchup">
                                <p>Ketchup</p>
                                <input type="checkbox">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <!-- FOOTER -->
        <footer class="small-container">
            <div>

            </div>
        </footer>
    </div>


    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>